[tox]
requires =
    tox>=4
envlist = py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fetchsep tests

[testenv]
description = run unit tests
setenv =
    PYTHONPATH = {toxinidir}    
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests}
